
http {

    include mime.types;

    server {
        listen 8080; 
        root C:/Users/matus/Desktop/mysite;

        location /fruits {
            root C:/Users/matus/Desktop/mysite;
        }

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9] {
            root C:/Users/matus/Desktop/mysite; 
            try_files /index.html =404;
        }

        location /carbs { 
            alias C:/Users/matus/Desktop/mysite/fruits;
        }

        location /vegetables {
            alias C:/Users/matus/Desktop/mysite;
            try_files /vegetables/veggies.html =404;
        }

        location /crops {
            return 307 /fruits; 
        }

    }
}

events {}